/*
 * ROFI color theme
 *
 * Based on https://github.com/Murzchnvok/rofi-collection.git
 * User: Contributors
 * Copyright: *!
 */
configuration {

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  blue: #83a598;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element-icon {
  size: 3.5ch;
  vertical-align: 0.5;
}

element {
  children: [element-icon, element-text];
}

element-text {
  vertical-align: 0.5;
}

element-text selected {
  text-color: @blue;
}
